<!DOCTYPE html>
<html>
	<head>
		<title>My Personal Website</title>

		<meta charset="UTF-8">
		<meta name="author" content="Bono Sebstian Tan">
		<meta name="keywords" content="Lab Exercise 2">
		<meta name="date-submitted" content="04-09-2024">
	</head>

	<body>
	
		<h1>Bono's Profile</h1>
		<p>This is a collection of details written on webpages about me</p>
		<a href="file:///C:/Users/User/Desktop/G9%20-%20Potassium%20-%20Tan,%20Bono/laboratory2/games.html">Click here to find out about my favorite games!<a/>
	</body>
</html>